SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_0_CLIENT_ID=
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_0_CLIENT_SECRET=
DSN="postgres://user:password@postgres:5432/kratos?sslmode=disable&max_conns=20&max_idle_conns=4"
COURIER_SMTP_CONNECTION_URI="smtp://70eea8bdd520e8:cbb16981743f88@sandbox.smtp.mailtrap.io:2525"