# step 1: configure ejabberd for external auth
# see http://www.process-one.net/docs/ejabberd/guide_en.html#extauth

# step 2: edit this file
# add a section for each of your ejabberd servers / vhosts
# the name of the section has to be the name of the vhost
[jabber.example.com]
# the URL of the RestAuth server
restauth-server=https://auth.example.com

# the RestAuth service user
# defaults to the section name
restauth-user=jabber.example.com


# the password for the RestAuth service
restauth-password=12345

# the RestAuth group to validate users against (optional)
restauth-group=jabber-users